# Port where it will be available
PORT=3001

# API used to get information basic about the countries
DATE_NAGER_API="https://date.nager.at/api/v3"

# API used to get information the population and flags from countries
COUNTRIES_NOW_API="https://countriesnow.space/api/v0.1/countries"